<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_111) on Thu Jul 05 13:06:36 CDT 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Araña
</TITLE>

<META NAME="date" CONTENT="2018-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Araña";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Araña</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Araña</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Araña</B><DT>extends greenfoot.Actor</DL>
</PRE>

<P>
La clase Araña es el jugador principal el cual se mueve y mata a los
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4-07-2018</DD>
<DT><B>Author:</B></DT>
  <DD>AIVN</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Araña.html#Araña()">Araña</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor de la Clase Araña</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Act - do whatever the Araña wants to do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#checkPressKey()">checkPressKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mŕtodo que realiza el cambio de moviemiento de la araña y dispar la bala</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#decrementaVidas()">decrementaVidas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que quita vidas y si vidas = 0 enviaun mensaje que has muerto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#dispara()">dispara</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que dispara una bala y la elimina cuando llega al finalde al coordenada x</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#lookForAve()">lookForAve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que espera un Ave si lo toca este desaparece del mundo y muere</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#lookForCerdo()">lookForCerdo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que espera un Cerdo si lo toca este desaparece del mundo y muere</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#lookForConejo()">lookForConejo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que espera un Conejo si lo toca este desaparece del mundo y muere</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#lookForMoneda()">lookForMoneda</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que espera hasta tocar una moneda</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#lookforRocaMata()">lookforRocaMata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que muestra en el mundo una roca si la tocas te quita una vida</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#lookForRocaMuere()">lookForRocaMuere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que espera una Roca para destruirla y le da vidas a la araña</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#lookForTelaraña()">lookForTelaraña</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que espera hasta que toques la telaraña y te de una vida</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#muevete()">muevete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que reliza el movimiento de la araña</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#puntos()">puntos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que indica los puntos que vas a cumulando</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#quitaVida()">quitaVida</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que te quita vidas y te coloca en una posicion inicial cada vez que pierdes una.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#sumaVida()">sumaVida</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que suma vidas y te pasa al nivel 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#sumaVida2()">sumaVida2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que te da la opcion de tomas la moneda y te envia al nivel 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#switchImage()">switchImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza el cambio de imagenes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Araña.html#verificaVidas()">verificaVidas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que verifica si ya no tienes vidas cuando vodas = 0 envia un texto en pantalla para indicar que perdiste.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.Actor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Araña()"><!-- --></A><H3>
Araña</H3>
<PRE>
public <B>Araña</B>()</PRE>
<DL>
<DD>Constructor de la Clase Araña
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>Act - do whatever the Araña wants to do. This method is called whenever
 the 'Act' or 'Run' button gets pressed in the environment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>act</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkPressKey()"><!-- --></A><H3>
checkPressKey</H3>
<PRE>
public void <B>checkPressKey</B>()</PRE>
<DL>
<DD>Mŕtodo que realiza el cambio de moviemiento de la araña y dispar la bala
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementaVidas()"><!-- --></A><H3>
decrementaVidas</H3>
<PRE>
public int <B>decrementaVidas</B>()</PRE>
<DL>
<DD>Método que quita vidas y si vidas = 0 enviaun mensaje que has muerto
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispara()"><!-- --></A><H3>
dispara</H3>
<PRE>
public void <B>dispara</B>()</PRE>
<DL>
<DD>Metodo que dispara una bala y la elimina cuando llega al finalde al coordenada x
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookForAve()"><!-- --></A><H3>
lookForAve</H3>
<PRE>
public void <B>lookForAve</B>()</PRE>
<DL>
<DD>Método que espera un Ave si lo toca este desaparece del mundo y muere
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookForCerdo()"><!-- --></A><H3>
lookForCerdo</H3>
<PRE>
public void <B>lookForCerdo</B>()</PRE>
<DL>
<DD>Método que espera un Cerdo si lo toca este desaparece del mundo y muere
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookForConejo()"><!-- --></A><H3>
lookForConejo</H3>
<PRE>
public void <B>lookForConejo</B>()</PRE>
<DL>
<DD>Método que espera un Conejo si lo toca este desaparece del mundo y muere
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookForMoneda()"><!-- --></A><H3>
lookForMoneda</H3>
<PRE>
public void <B>lookForMoneda</B>()</PRE>
<DL>
<DD>Metodo que espera hasta tocar una moneda
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookforRocaMata()"><!-- --></A><H3>
lookforRocaMata</H3>
<PRE>
public void <B>lookforRocaMata</B>()</PRE>
<DL>
<DD>Método que muestra en el mundo una roca si la tocas te quita una vida
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookForRocaMuere()"><!-- --></A><H3>
lookForRocaMuere</H3>
<PRE>
public void <B>lookForRocaMuere</B>()</PRE>
<DL>
<DD>Método que espera una Roca para destruirla y le da vidas a la araña
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookForTelaraña()"><!-- --></A><H3>
lookForTelaraña</H3>
<PRE>
public void <B>lookForTelaraña</B>()</PRE>
<DL>
<DD>Metodo que espera hasta que toques la telaraña y te de una vida
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="muevete()"><!-- --></A><H3>
muevete</H3>
<PRE>
public void <B>muevete</B>()</PRE>
<DL>
<DD>Método que reliza el movimiento de la araña
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="puntos()"><!-- --></A><H3>
puntos</H3>
<PRE>
public int <B>puntos</B>()</PRE>
<DL>
<DD>Método que indica los puntos que vas a cumulando
<P>
<DD><DL>

<DT><B>Returns:</B><DD>puntos puntos que se acumulan al destruir rocas.</DL>
</DD>
</DL>
<HR>

<A NAME="quitaVida()"><!-- --></A><H3>
quitaVida</H3>
<PRE>
public void <B>quitaVida</B>()</PRE>
<DL>
<DD>Método que te quita vidas y te coloca en una posicion inicial cada vez que pierdes una.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumaVida()"><!-- --></A><H3>
sumaVida</H3>
<PRE>
public void <B>sumaVida</B>()</PRE>
<DL>
<DD>Método que suma vidas y te pasa al nivel 2
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumaVida2()"><!-- --></A><H3>
sumaVida2</H3>
<PRE>
public void <B>sumaVida2</B>()</PRE>
<DL>
<DD>Método que te da la opcion de tomas la moneda y te envia al nivel 3
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchImage()"><!-- --></A><H3>
switchImage</H3>
<PRE>
public void <B>switchImage</B>()</PRE>
<DL>
<DD>Método que realiza el cambio de imagenes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verificaVidas()"><!-- --></A><H3>
verificaVidas</H3>
<PRE>
public void <B>verificaVidas</B>()</PRE>
<DL>
<DD>Método que verifica si ya no tienes vidas cuando vodas = 0 envia un texto en pantalla para indicar que perdiste.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
